<!DOCTYPE html>
<html lang="en">

<head>
  <title>FET-TAZMALT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
              <img src="images/logo_tr1.png" alt="Logo" height="60px" width="50px">
              N'en rêvez pas, FET le!
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Accueil</a></li>
                <li><a href="matches.html" class="nav-link">Matches</a></li>
                <li><a href="players.html" class="nav-link">L'equipe</a></li>
                <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
                <!--<li><a href="galerie.html" class="nav-link">Galeries</a></li>-->
                <li><a href="shopping.html" class="nav-link">Boutique</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>

            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="hero overlay" style="background-image: url('images/bg_3.jpg');">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mx-auto text-center">
            <h1 class="text-white">Actualités</h1>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="container site-section">
      <div class="row">
        <div class="col-6 title-section">
          <h2 class="heading">Dernières Actualités</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="custom-media d-block">
            <div class="img mb-4">
              <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/120121757_246783236719352_7296601472102370097_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=dqFnseYeRTsAX9NSQJe&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=4e3b5005a06ca781758469f999a76bce&oe=5F92D149" alt="Image" class="img-fluid"></a>
            </div>
            <div class="text">
              <span class="meta">22 Sept 2020</span>
                <h3 class="mb-4"><a href="#">Challenge de la Soumam</a></h3>
                <p>Le Filante Étoile de Tazmalt donne rendez-vous aux amoureux du ballon rond au printemps 2021
                  <!--, avec deux évènements majeurs qui réuniront les espoirs du football national, 
                    durant les week-ends du 2 et 3 avril pour la catégorie U13 (Benjamins) et du 21 et 22 mai pour la
                     catégorie U19 (Juniors).-->
                </p>
                <p><a href="#">Voir Plus</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="custom-media d-block">
            <div class="img mb-4">
              <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/119456496_331177031648924_9024821246118675328_n.jpg?_nc_cat=103&_nc_sid=ae9488&_nc_ohc=BK1tYY8E_IAAX8R0UDz&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=591cb5730043a1b38b88917554f98121&oe=5F91905F" alt="Image" class="img-fluid"></a>
            </div>
            <div class="text">
              <span class="meta">22 Sept 2020</span>
                <h3 class="mb-4"><a href="#">JOMA le nouvel équipementier</a></h3>
                <p>Nous sommes particulièrement heureux de vous annoncer qu’à partir de la prochaine saison (2020/2021)
                  <!--, JOMA sera officiellement le nouvel équipementier du Filante Étoile de Tazmalt. En effet,
                     la marque Espagnole, 5éme fabricant mondial d’articles de sports, sera portée par l’ensemble des
                      catégories du club, des U13 jusqu’en Senior !-->
                  </p>
                <p><a href="#">Voir Plus</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="custom-media d-block">
            <div class="img mb-4">
              <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/120126504_261107921736146_5465412454136825118_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=t5PEteKe5gsAX8T2kYS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=c1781316b1f5f081b5cd985795d2a7e6&oe=5F949AEF"
                 alt="Image" class="img-fluid"></a>
            </div>
            <div class="text">
              <span class="meta">24 Sept 2020</span>
              <h3 class="mb-4"><a href="#">CONSULTATION :</a></h3>
              <p> 
                La direction du FET met actuellement tous les moyens necessaires pour offrir
                 a notre ville une équipe compétitive <!--à même de bien figurer dans le championnat. 
                Elle a engagé une réflexion sur l'organisation des matchs au Stade HOCINI Lahlou de Tazmalt, 
                  notamment, sur le volet accueil des supporters et billetterie.
                Nous aimerions consulter nos concitoyens en général et nos supporters en particulier, 
                sur le prix à fixer pour une entrée au stade afin de  suivre et encourager notre équipe fanion !
                MERCI DE METTRE EN COMMENTAIRE, LE PRIX QUI VOUS SEMBLE LE PLUS ACCESSIBLE À UN LARGE PUBLIC.
                (Mettez juste un chiffre, sans aucune autre  explication)-->
              </p>
              <p><a href="#">Voir Plus</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="custom-media d-block">
            <div class="img mb-4">
              <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/120128760_360382165116334_2388416220476741094_n.jpg?_nc_cat=110&_nc_sid=b96e70&_nc_ohc=-FKgRdOIKHIAX_g9Keq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=961c4a77872c8e310c67337cb5b2da16&oe=5F91FDB2"
                 alt="Image" class="img-fluid"></a>
            </div>
            <div class="text">
              <span class="meta">24 Sept 2020</span>
              <h3 class="mb-4"><a href="#">CONSULTATION :</a></h3>
              <p> La période du mercato est fixée du 05 août au 17 octobre !
                Pour le FET, l'effectif Senior pour la prochaine saison est quasiment bouclé.
                <!-- Nous vous dévoilerons dans les tout prochains jours, 
                les visages de ceux qui porteront haut les couleurs de TAZMALT dans le championnat -->
              </p>
              <p><a href="#">Voir Plus</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="custom-media d-block">
            <div class="img mb-4">
              <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/120155878_977919636008734_2502099264540434372_n.jpg?_nc_cat=100&_nc_sid=b96e70&_nc_ohc=hAkEIHMxnHsAX_BnT1w&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=94600e8dc63d0db60c408ed7c5f505ed&oe=5F9385B6" alt="Image" class="img-fluid"></a>
            </div>
            <div class="text">
              <span class="meta">24 Sept 2020</span>
              <h3 class="mb-4"><a href="#">CONSULTATION :</a></h3>
              <p> 
                Monsieur Rehab Yassine et sa société AUTOTORCY/VULCO renouvelle son soutiens et son engagement 
                à accompagner le FET et son projet de formation pour les jeunes !
                <!-- Satisfait de la progression du club à tous les niveaux, que ça soit en terme de résultats sportif,
                et d'organisation de ses structures, Mr Rehab encourage la Direction du club a perseverer sur cette vois !-->
              </p>
              <p><a href="#">Voir Plus</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="custom-media d-block">
            <div class="img mb-4">
              <a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/120134379_655388828445439_4297193331144011711_n.jpg?_nc_cat=103&_nc_sid=ae9488&_nc_ohc=J3b4i0k3-doAX-WwLEo&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=aa00f13e91aa38da694f3fdc765f4d2a&oe=5F9524E0"
                alt="Image" class="img-fluid"></a>
            </div>
            <div class="text">
              <span class="meta">24 Sept 2020</span>
              <h3 class="mb-4"><a href="#">CONSULTATION :</a></h3>
              <p> 
                La Direction du Filante Étoile de Tazmalt souhaite la bienvenue à l'HYPER CENTER parmi les
                sponsors majeurs du club.
                <!-- Merci aux frères RAMDANI et à l'ensemble de la Direction de l'entreprise, 
                  pour leur soutien au projet FET ! N'en rêvez pas, FET le !!! 💙💪💪💙 -->
              </p>
              <p><a href="#">Voir Plus</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <div class="custom-pagination">
            <a href="#">1</a>
            <span>2</span>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
          </div>
        </div>
      </div>
    </div>


    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 title-section">
            <h2 class="heading">Nos partenaires / Nos clients</h2>
          </div>
        </div>


        <div class="owl-5-slider owl-carousel">
          <div class="item">
            <div class="partners mx-2">
              <img src="images/received_3899851570030098.png">
            </div>
          </div>
          <div class="item">
            <div class="partners mx-2">
              <img src="images/received_981935282288761.png">
            </div>
          </div>

          <div class="item">
            <div class="partners mx-2">
              <img src="images/received_887241285017475.png">
            </div>
          </div>

          <div class="item">
            <div class="partners mx-2">
              <img src="images/received_743991842825343.jpeg">
            </div>
          </div>

          <div class="item">
            <div class="partners mx-2">
              <img src="images/received_351925752525042.jpeg">
            </div>
          </div>
          
        </div>

      </div>
    </div>


    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="widget mb-3">
              <h3>Nouvelles</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Toutes</a></li>
                <li><a href="#">Actualités du club</a></li>
                <li><a href="#">Centre des médias</a></li>
                <li><a href="#">Vidéo</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-3">
              <h3>Des billets</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Billet en ligne</a></li>
                <li><a href="#">Paiement et prix</a></li>
                <li><a href="#">Contact et Réservation</a></li>
                <li><a href="#">Des billets</a></li>
                <li><a href="#">Coupon</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget mb-3">
              <h3>Liens utiles</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Classement</a></li>
                <li><a href="#">Fédération algérienne de football</a></li>
                <li><a href="#">Ligue de football professionnel</a></li>
                <li><a href="#">Ligue nationale de football amateur</a></li>
                <li><a href="#">Direction de la jeunesse et des sports</a></li>
                
              </ul>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="widget mb-3">
              <h3>Réseau sociaux</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Twitter</a></li>
                <li><a href="https://www.facebook.com/FET.Officiel">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCUqvL_7AaJLoAuRTyMbu3Ig">Youtube</a></li>
              </ul>
            </div>
          </div>

        </div>

        <div class="row text-center">
          <div class="col-md-12">
            <div class=" pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script> tous les droits réservés à FET Tazmalt</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div>
  <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>


  <script src="js/main.js"></script>

</body>

</html>